<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="160dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginEnd="10dp"
    app:cardElevation="0dp"
    android:backgroundTint="@color/colorMain"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="30dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/menu_food_display"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/slack_pic" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name_dish_card"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:fontFamily="@font/baemin"
        android:text="Pizza 4P's"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/button_add_dish_card"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="90dp"
        android:background="@drawable/round_square_corner"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_add_24" />


</androidx.cardview.widget.CardView>